################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition           proportion
1 Koen-2013_immediate      0.667

Table of non-identified parameters:
  condition           parameter      Freq
1 Koen-2013_immediate q_2, r_2          2
2 Koen-2013_immediate q_5, r_2, r_6     2
3 Koen-2013_immediate r_1              18
4 Koen-2013_immediate r_1, r_2         18
5 Koen-2013_immediate r_1, r_2, r_6     2
6 Koen-2013_immediate r_1, r_6          2
7 Koen-2013_immediate r_2              14
8 Koen-2013_immediate r_2, r_6          4
9 Koen-2013_immediate r_6               2


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
1 parameters with Rhat > 1.05 :
theta[10,41]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, beta:
1 parameters with Rhat > 1.05 :
alph[8]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
