################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition  proportion
1 Smith_2004      0.833

Based on asymptotic CIs, table of non-identified parameters:
  condition  parameter      Freq
1 Smith_2004 q_6               1
2 Smith_2004 r_1, r_2          1
3 Smith_2004 r_1, r_2, r_5     7
4 Smith_2004 r_2, r_5         12
5 Smith_2004 r_5               4
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition  proportion
1 Smith_2004      0.833

Based on PB/MLE CIs, table of non-identified parameters:
  condition  parameter      Freq
1 Smith_2004 q_6               1
2 Smith_2004 r_1, r_2          1
3 Smith_2004 r_1, r_2, r_5     7
4 Smith_2004 r_2, r_5         12
5 Smith_2004 r_5               4


## MPTinR: complete pooling
Convergence problems:
  condition  rank.fisher n.parameters convergence
1 aggregated           4           10           0
2 Smith_2004           4           10           0



## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
