48
1 OLD_8 Do_bn*r_8_bn
1 OLD_8 (1-Do_bn)*g_bn*q_8_bn
1 OLD_7 Do_bn*(1-r_8_bn)*r_7_bn
1 OLD_7 (1-Do_bn)*g_bn*(1-q_8_bn)*q_2_bn
1 OLD_6 Do_bn*(1-r_8_bn)*(1-r_7_bn)*r_6_bn
1 OLD_6 (1-Do_bn)*g_bn*(1-q_8_bn)*(1-q_2_bn)*q_3_bn
1 OLD_5 Do_bn*(1-r_8_bn)*(1-r_7_bn)*(1-r_6_bn)
1 OLD_5 (1-Do_bn)*g_bn*(1-q_8_bn)*(1-q_2_bn)*(1-q_3_bn)
1 OLD_4 (1-Do_bn)*(1-g_bn)*(1-q_1_bn)*(1-q_2_bn)*(1-q_3_bn)
1 OLD_3 (1-Do_bn)*(1-g_bn)*(1-q_1_bn)*(1-q_2_bn)*q_3_bn
1 OLD_2 (1-Do_bn)*(1-g_bn)*(1-q_1_bn)*q_2_bn
1 OLD_1 (1-Do_bn)*(1-g_bn)*q_1_bn
2 NEW_8 (1-Dn_bn)*g_bn*q_8_bn
2 NEW_7 (1-Dn_bn)*g_bn*(1-q_8_bn)*q_2_bn
2 NEW_6 (1-Dn_bn)*g_bn*(1-q_8_bn)*(1-q_2_bn)*q_3_bn
2 NEW_5 (1-Dn_bn)*g_bn*(1-q_8_bn)*(1-q_2_bn)*(1-q_3_bn)
2 NEW_4 Dn_bn*(1-r_1_bn)*(1-r_2_bn)*(1-r_3_bn)
2 NEW_4 (1-Dn_bn)*(1-g_bn)*(1-q_1_bn)*(1-q_2_bn)*(1-q_3_bn)
2 NEW_3 Dn_bn*(1-r_1_bn)*(1-r_2_bn)*r_3_bn
2 NEW_3 (1-Dn_bn)*(1-g_bn)*(1-q_1_bn)*(1-q_2_bn)*q_3_bn
2 NEW_2 Dn_bn*(1-r_1_bn)*r_2_bn
2 NEW_2 (1-Dn_bn)*(1-g_bn)*(1-q_1_bn)*q_2_bn
2 NEW_1 Dn_bn*r_1_bn
2 NEW_1 (1-Dn_bn)*(1-g_bn)*q_1_bn
3 ROLD_8 Do_bo*r_8_bo
3 ROLD_8 (1-Do_bo)*g_bo*q_8_bo
3 ROLD_7 Do_bo*(1-r_8_bo)*r_7_bo
3 ROLD_7 (1-Do_bo)*g_bo*(1-q_8_bo)*q_2_bo
3 ROLD_6 Do_bo*(1-r_8_bo)*(1-r_7_bo)*r_6_bo
3 ROLD_6 (1-Do_bo)*g_bo*(1-q_8_bo)*(1-q_2_bo)*q_3_bo
3 ROLD_5 Do_bo*(1-r_8_bo)*(1-r_7_bo)*(1-r_6_bo)
3 ROLD_5 (1-Do_bo)*g_bo*(1-q_8_bo)*(1-q_2_bo)*(1-q_3_bo)
3 ROLD_4 (1-Do_bo)*(1-g_bo)*(1-q_1_bo)*(1-q_2_bo)*(1-q_3_bo)
3 ROLD_3 (1-Do_bo)*(1-g_bo)*(1-q_1_bo)*(1-q_2_bo)*q_3_bo
3 ROLD_2 (1-Do_bo)*(1-g_bo)*(1-q_1_bo)*q_2_bo
3 ROLD_1 (1-Do_bo)*(1-g_bo)*q_1_bo
4 RNEW_8 (1-Dn_bo)*g_bo*q_8_bo
4 RNEW_7 (1-Dn_bo)*g_bo*(1-q_8_bo)*q_2_bo
4 RNEW_6 (1-Dn_bo)*g_bo*(1-q_8_bo)*(1-q_2_bo)*q_3_bo
4 RNEW_5 (1-Dn_bo)*g_bo*(1-q_8_bo)*(1-q_2_bo)*(1-q_3_bo)
4 RNEW_4 Dn_bo*(1-r_1_bo)*(1-r_2_bo)*(1-r_3_bo)
4 RNEW_4 (1-Dn_bo)*(1-g_bo)*(1-q_1_bo)*(1-q_2_bo)*(1-q_3_bo)
4 RNEW_3 Dn_bo*(1-r_1_bo)*(1-r_2_bo)*r_3_bo
4 RNEW_3 (1-Dn_bo)*(1-g_bo)*(1-q_1_bo)*(1-q_2_bo)*q_3_bo
4 RNEW_2 Dn_bo*(1-r_1_bo)*r_2_bo
4 RNEW_2 (1-Dn_bo)*(1-g_bo)*(1-q_1_bo)*q_2_bo
4 RNEW_1 Dn_bo*r_1_bo
4 RNEW_1 (1-Dn_bo)*(1-g_bo)*q_1_bo