################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming       1.00
2 weak_naming         1.00

Table of non-identified parameters:
   condition     parameter                                                                       Freq
 1 strong_naming q_2_bn, q_2_bo, q_3_bn, q_6_bn, r_2_bn, r_2_bo, r_3_bn, r_3_bo, r_7_bn, r_7_bo     2
 2 strong_naming q_2_bn, q_2_bo, q_3_bo, q_6_bn, q_6_bo, r_2_bo, r_3_bn, r_7_bo                     2
 3 strong_naming q_2_bn, q_3_bn, q_3_bo, q_6_bn, q_6_bo, q_7_bn, r_2_bn, r_3_bn, r_7_bn             2
 4 strong_naming q_2_bn, q_3_bn, q_6_bo, r_2_bn, r_2_bo, r_3_bn, r_3_bo, r_7_bn, r_7_bo             2
 5 strong_naming q_2_bn, q_3_bo, r_2_bo, r_3_bo, r_7_bn, r_7_bo                                     4
 6 strong_naming q_2_bo, q_3_bo, q_6_bn, q_7_bn, r_2_bn, r_2_bo, r_3_bn, r_3_bo, r_7_bn, r_7_bo     2
 7 strong_naming q_2_bo, q_3_bo, q_6_bo, q_7_bo, r_2_bn, r_2_bo, r_3_bn, r_3_bo, r_7_bn, r_7_bo     2
 8 strong_naming q_2_bo, q_3_bo, r_2_bn, r_2_bo, r_3_bn, r_3_bo, r_7_bo                             2
 9 strong_naming q_2_bo, q_3_bo, r_2_bo, r_3_bo, r_7_bo                                             2
10 strong_naming q_2_bo, q_6_bo, q_7_bn, r_2_bo, r_7_bn, r_7_bo                                     2
# ... with 34 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
401 parameters with Rhat > 1.05 :
theta[14,2], theta[25,7], theta[25,8], theta[25,9], theta[27,15], theta[28,15], theta[20,18], theta[25,20], mu[3], mu[4], mu[5], mu[28], mean[3], mean[4], mean[5], rho[9,1], rho[11,1], rho[12,1], rho[14,1], rho[15,1], rho[25,1], rho[26,1], rho[27,1], rho[9,2], rho[10,2], rho[11,2], rho[12,2], rho[14,2], rho[15,2], rho[20,2], rho[25,2], rho[26,2], rho[27,2], rho[9,3], rho[10,3], rho[11,3], rho[12,3], rho[14,3], rho[15,3], rho[25,3], rho[26,3], rho[27,3], rho[9,4], rho[10,4], rho[11,4], rho[12,4], rho[14,4], rho[15,4], rho[20,4], rho[25,4], rho[26,4], rho[27,4], rho[9,5], rho[10,5], rho[11,5], rho[12,5], rho[14,5], rho[15,5], rho[25,5], rho[26,5], rho[14,6], rho[15,6], rho[20,6], rho[21,6], rho[9,7], rho[11,7], rho[12,7], rho[14,7], rho[15,7], rho[25,7], rho[26,7], rho[27,7], rho[9,8], rho[10,8], rho[12,8], rho[14,8], rho[15,8], rho[25,8], rho[26,8], rho[1,9], rho[2,9], rho[3,9], rho[4,9], rho[5,9], rho[7,9], rho[8,9], rho[14,9], rho[15,9], rho[16,9], rho[17,9], rho[18,9], rho[19,9], rho[21,9], rho[23,9], rho[2,10], rho[3,10], rho[4,10], rho[5,10], rho[8,10], rho[15,10], rho[17,10], rho[18,10], rho[23,10], rho[1,11], rho[2,11], rho[3,11], rho[4,11], rho[5,11], rho[7,11], rho[12,11], rho[13,11], rho[14,11], rho[15,11], rho[17,11], rho[18,11], rho[19,11], rho[20,11], rho[21,11], rho[26,11], rho[1,12], rho[2,12], rho[3,12], rho[4,12], rho[5,12], rho[7,12], rho[8,12], rho[11,12], rho[15,12], rho[17,12], rho[18,12], rho[19,12], rho[21,12], rho[23,12], rho[11,13], rho[23,13], rho[25,13], rho[1,14], rho[2,14], rho[3,14], rho[4,14], rho[5,14], rho[6,14], rho[7,14], rho[8,14], rho[9,14], rho[11,14], rho[15,14], rho[17,14], rho[18,14], rho[19,14], rho[20,14], rho[21,14], rho[23,14], rho[25,14], rho[1,15], rho[2,15], rho[3,15], rho[4,15], rho[5,15], rho[6,15], rho[7,15], rho[8,15], rho[9,15], rho[10,15], rho[11,15], rho[12,15], rho[14,15], rho[16,15], rho[17,15], rho[18,15], rho[20,15], rho[21,15], rho[26,15], rho[27,15], rho[9,16], rho[15,16], rho[9,17], rho[10,17], rho[11,17], rho[12,17], rho[14,17], rho[15,17], rho[25,17], rho[26,17], rho[27,17], rho[9,18], rho[10,18], rho[11,18], rho[12,18], rho[14,18], rho[15,18], rho[25,18], rho[26,18], rho[27,18], rho[9,19], rho[11,19], rho[12,19], rho[14,19], rho[25,19], rho[26,19], rho[2,20], rho[4,20], rho[6,20], rho[11,20], rho[14,20], rho[15,20], rho[6,21], rho[9,21], rho[11,21], rho[12,21], rho[14,21], rho[15,21], rho[25,21], rho[26,21], rho[23,22], rho[9,23], rho[10,23], rho[12,23], rho[13,23], rho[14,23], rho[22,23], rho[24,23], rho[23,24], rho[1,25], rho[2,25], rho[3,25], rho[4,25], rho[5,25], rho[7,25], rho[8,25], rho[13,25], rho[14,25], rho[17,25], rho[18,25], rho[19,25], rho[21,25], rho[26,25], rho[28,25], rho[1,26], rho[2,26], rho[3,26], rho[4,26], rho[5,26], rho[7,26], rho[8,26], rho[11,26], rho[15,26], rho[17,26], rho[18,26], rho[19,26], rho[21,26], rho[25,26], rho[27,26], rho[1,27], rho[2,27], rho[3,27], rho[4,27], rho[7,27], rho[15,27], rho[17,27], rho[18,27], rho[26,27], rho[25,28], sigma[21], sigma[26], theta[17,3], theta[5,6], theta[17,6], theta[8,10], theta[14,10], theta[24,15], theta[14,16], theta[28,16], theta[21,19], theta[1,21], theta[7,21], theta[8,21], theta[17,21], theta[25,21], mu[1], mu[2], mu[15], mu[20], mean[1], mean[2], mean[19], mean[20], rho[12,1], rho[17,1], rho[12,2], rho[16,2], rho[5,3], rho[7,3], rho[9,3], rho[16,3], rho[17,3], rho[16,4], rho[17,4], rho[3,5], rho[17,5], rho[25,5], rho[28,6], rho[3,7], rho[11,7], rho[14,7], rho[19,7], rho[23,7], rho[25,7], rho[9,8], rho[17,8], rho[18,8], rho[28,8], rho[3,9], rho[8,9], rho[11,9], rho[15,10], rho[19,10], rho[25,10], rho[27,10], rho[7,11], rho[9,11], rho[17,11], rho[19,11], rho[21,11], rho[28,11], rho[1,12], rho[2,12], rho[15,12], rho[19,12], rho[20,12], rho[27,12], rho[22,13], rho[7,14], rho[17,14], rho[19,14], rho[20,14], rho[23,14], rho[24,14], rho[25,14], rho[26,14], rho[27,14], rho[28,14], rho[10,15], rho[12,15], rho[2,16], rho[3,16], rho[4,16], rho[21,16], rho[1,17], rho[3,17], rho[4,17], rho[5,17], rho[8,17], rho[11,17], rho[14,17], rho[23,17], rho[25,17], rho[27,17], rho[8,18], rho[7,19], rho[10,19], rho[11,19], rho[12,19], rho[14,19], rho[23,19], rho[25,19], rho[12,20], rho[14,20], rho[25,20], rho[11,21], rho[16,21], rho[28,21], rho[13,22], rho[7,23], rho[14,23], rho[17,23], rho[19,23], rho[14,24], rho[5,25], rho[7,25], rho[10,25], rho[14,25], rho[17,25], rho[19,25], rho[20,25], rho[26,25], rho[27,25], rho[28,25], rho[14,26], rho[25,26], rho[10,27], rho[12,27], rho[14,27], rho[17,27], rho[25,27], rho[6,28], rho[8,28], rho[11,28], rho[14,28], rho[21,28], rho[25,28]8 parameters with effect sample size n.eff < 100 :
rho[11,3], rho[3,11], mu[1], mu[4], mu[27], mean[1], rho[25,19], rho[19,25]

## TreeBUGS, partial, trait_uncorrelated:
3 parameters with Rhat > 1.05 :
sigma[22], sigma[23], sigma[24]All effect sample sizes > 100 .


NULL
