################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       6.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 6 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.920
2 weak_naming        0.962

Based on asymptotic CIs, table of non-identified parameters:
   condition     parameter                                                       Freq
 1 strong_naming Dn_bn, r_1_bn, r_1_bo, r_3_bo, r_7_bn                              1
 2 strong_naming q_1_bo, q_2_bo, q_3_bn, r_1_bo, r_2_bo, r_3_bn, r_7_bn             1
 3 strong_naming q_1_bo, q_3_bo, q_6_bo, r_1_bo, r_2_bn, r_3_bn, r_7_bn, r_7_bo     1
 4 strong_naming q_2_bn, q_6_bn, r_1_bn, r_1_bo, r_2_bn, r_3_bn, r_7_bn             1
 5 strong_naming q_3_bn, r_1_bn, r_2_bn, r_3_bo, r_7_bo                             1
 6 strong_naming q_3_bn, r_2_bo, r_7_bn                                             1
 7 strong_naming q_3_bo, q_6_bo, r_2_bo, r_3_bo, r_7_bn                             1
 8 strong_naming q_6_bn, r_1_bo, r_2_bn, r_2_bo, r_3_bn, r_7_bn                     1
 9 strong_naming q_6_bn, r_7_bo                                                     1
10 strong_naming q_6_bo, q_7_bn, q_8_bn, r_2_bn                                     1
# ... with 36 more rows
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.920
2 weak_naming        0.962

Based on PB/MLE CIs, table of non-identified parameters:
   condition     parameter                                                       Freq
 1 strong_naming Dn_bn, r_1_bn, r_1_bo, r_3_bo, r_7_bn                              1
 2 strong_naming q_1_bo, q_2_bo, q_3_bn, r_1_bo, r_2_bo, r_3_bn, r_7_bn             1
 3 strong_naming q_1_bo, q_3_bo, q_6_bo, r_1_bo, r_2_bn, r_3_bn, r_7_bn, r_7_bo     1
 4 strong_naming q_2_bn, q_6_bn, r_1_bn, r_1_bo, r_2_bn, r_3_bn, r_7_bn             1
 5 strong_naming q_3_bn, r_1_bn, r_2_bn, r_3_bo, r_7_bo                             1
 6 strong_naming q_3_bn, r_2_bo, r_7_bn                                             1
 7 strong_naming q_3_bo, q_6_bo, r_2_bo, r_3_bo, r_7_bn                             1
 8 strong_naming q_6_bn, r_1_bo, r_2_bn, r_2_bo, r_3_bn, r_7_bn                     1
 9 strong_naming q_6_bn, r_7_bo                                                     1
10 strong_naming q_6_bo, q_7_bn, q_8_bn, r_2_bn                                     1
# ... with 36 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
2 parameters with Rhat > 1.05 :
theta[1,2], theta[5,2]2 parameters with effect sample size n.eff < 100 :
theta[1,2], theta[5,2]

## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
41 parameters with Rhat > 1.05 :
theta[4,6], theta[6,6], theta[26,6], theta[28,6], theta[6,12], theta[4,13], theta[6,13], theta[21,13], theta[26,13], theta[28,13], theta[4,22], theta[6,22], theta[26,22], theta[4,25], theta[6,25], theta[19,25], theta[21,25], theta[26,25], mu[4], mean[4], rho[6,3], rho[6,4], rho[3,6], rho[4,6], rho[7,6], rho[8,6], rho[18,6], rho[19,6], rho[20,6], rho[21,6], rho[27,6], rho[28,6], rho[6,7], rho[6,8], rho[6,18], rho[6,19], rho[6,20], rho[6,21], rho[6,27], rho[6,28], sigma[6]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
5 parameters with Rhat > 1.05 :
sigma[25], sigma[26], sigma[21], sigma[25], sigma[26]All effect sample sizes > 100 .


NULL
