################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       8.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 8 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming       1.00
2 weak_naming         1.00

Based on asymptotic CIs, table of non-identified parameters:
   condition     parameter                               Freq
 1 strong_naming q_1_bo, r_2_bn, r_3_bn, r_7_bn, r_7_bo     1
 2 strong_naming q_8_bn, r_2_bn, r_3_bn, r_7_bn, r_8_bn     1
 3 strong_naming q_8_bn, r_2_bo                             1
 4 strong_naming r_1_bn, r_1_bo, r_2_bn, r_3_bn, r_7_bn     1
 5 strong_naming r_1_bn, r_1_bo, r_2_bo, r_3_bo             1
 6 strong_naming r_1_bn, r_2_bn, r_2_bo, r_3_bo, r_7_bn     1
 7 strong_naming r_1_bo, r_2_bn, r_3_bn, r_7_bo             1
 8 strong_naming r_2_bn                                     1
 9 strong_naming r_2_bn, r_2_bo, r_3_bn, r_3_bo             1
10 strong_naming r_2_bn, r_3_bn, r_7_bn, r_8_bn             1
# ... with 32 more rows
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming       1.00
2 weak_naming         1.00

Based on PB/MLE CIs, table of non-identified parameters:
   condition     parameter                               Freq
 1 strong_naming q_1_bo, r_2_bn, r_3_bn, r_7_bn, r_7_bo     1
 2 strong_naming q_8_bn, r_2_bn, r_3_bn, r_7_bn, r_8_bn     1
 3 strong_naming q_8_bn, r_2_bo                             1
 4 strong_naming r_1_bn, r_1_bo, r_2_bn, r_3_bn, r_7_bn     1
 5 strong_naming r_1_bn, r_1_bo, r_2_bo, r_3_bo             1
 6 strong_naming r_1_bn, r_2_bn, r_2_bo, r_3_bo, r_7_bn     1
 7 strong_naming r_1_bo, r_2_bn, r_3_bn, r_7_bo             1
 8 strong_naming r_2_bn                                     1
 9 strong_naming r_2_bn, r_2_bo, r_3_bn, r_3_bo             1
10 strong_naming r_2_bn, r_3_bn, r_7_bn, r_8_bn             1
# ... with 32 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
1 parameters with Rhat > 1.05 :
theta[15,19]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
49 parameters with Rhat > 1.05 :
theta[1,1], theta[3,1], theta[5,1], theta[11,1], theta[15,1], theta[19,1], theta[21,1], theta[1,2], theta[3,2], theta[5,2], theta[11,2], theta[21,2], theta[23,2], theta[5,3], theta[20,3], theta[21,3], theta[23,3], theta[5,7], theta[21,7], theta[23,7], theta[18,9], theta[21,9], theta[5,12], theta[19,12], theta[21,12], theta[23,12], theta[19,20], theta[5,21], theta[5,22], theta[19,22], theta[21,22], theta[23,22], rho[4,1], rho[9,1], rho[12,1], rho[1,4], rho[5,4], rho[4,5], rho[9,5], rho[12,5], rho[1,9], rho[5,9], rho[1,12], rho[5,12], sigma[5], theta[24,11], theta[4,13], theta[17,17], theta[17,22]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
4 parameters with Rhat > 1.05 :
sigma[17], sigma[18], sigma[21], sigma[22]All effect sample sizes > 100 .


NULL
