################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.857
2 weak_naming        0.848

Table of non-identified parameters:
   condition     parameter                     Freq
 1 strong_naming Dn                               2
 2 strong_naming Dn, r_7                          2
 3 strong_naming q_2, q_3, q_6, q_7, r_2, r_7     2
 4 strong_naming q_3, q_6, q_7, r_2               2
 5 strong_naming q_3, r_2, r_3, r_7               2
 6 strong_naming q_3, r_3                         2
 7 strong_naming q_3, r_3, r_7                    2
 8 strong_naming q_3, r_8                         2
 9 strong_naming q_6                              4
10 strong_naming q_6, q_7, r_7, r_8               2
# ... with 32 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
54 parameters with Rhat > 1.05 :
theta[1,11], theta[1,29], theta[2,29], theta[3,29], mean[1], mean[2], mean[3], mean[10], mean[12], mean[14], sd[12], theta[1,4], theta[2,4], theta[3,4], theta[5,4], theta[6,4], theta[7,4], theta[8,4], theta[10,4], theta[10,24], theta[10,30], theta[11,4], theta[12,4], theta[13,4], theta[14,4], theta[14,14], rho[14,1], rho[5,3], rho[7,3], rho[5,4], rho[6,4], rho[3,5], rho[4,5], rho[12,5], rho[4,6], rho[7,6], rho[3,7], rho[6,7], rho[11,7], rho[13,7], rho[14,7], rho[13,10], rho[7,11], rho[13,11], rho[5,12], rho[13,12], rho[7,13], rho[10,13], rho[11,13], rho[12,13], rho[14,13], rho[1,14], rho[7,14], rho[13,14]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
8 parameters with Rhat > 1.05 :
theta[1,2], theta[10,17], theta[10,18], theta[10,21], sigma[11], theta[10,14], theta[2,20], theta[3,20]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
