################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, trait
partial, TreeBUGS, beta 


## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.857
2 weak_naming        0.697

Table of non-identified parameters:
   condition     parameter                     Freq
 1 strong_naming Dn, q_2                          2
 2 strong_naming Dn, r_7                          2
 3 strong_naming Do                               2
 4 strong_naming q_2, r_1, r_2, r_3               2
 5 strong_naming q_2, r_7                         2
 6 strong_naming q_8, r_6                         4
 7 strong_naming r_1, r_2, r_3, r_6, r_7          2
 8 strong_naming r_1, r_2, r_3, r_6, r_7, r_8     2
 9 strong_naming r_1, r_2, r_6                    2
10 strong_naming r_2, r_3, r_6                    2
# ... with 23 more rows


## MPTinR: complete pooling
Convergence problems:
  condition     rank.fisher n.parameters convergence
1 aggregated              5           13           0
2 strong_naming           5           13           0
3 weak_naming             5           13           0



## TreeBUGS, no, simple:
2 parameters with Rhat > 1.05 :
theta[2,3], theta[13,3]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
14 parameters with Rhat > 1.05 :
mean[1], mean[2], mean[3], mean[8], mean[11], mean[12], mean[13], theta[1,1], theta[2,1], theta[3,1], theta[8,1], theta[11,1], theta[12,1], theta[13,1]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
