################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.800
2 weak_naming        0.697

Table of non-identified parameters:
   condition     parameter                Freq
 1 strong_naming Dn                          2
 2 strong_naming Dn, q_2, r_7                2
 3 strong_naming q_1, q_8                    2
 4 strong_naming q_2, r_1, r_2, r_8          2
 5 strong_naming q_2, r_7                    2
 6 strong_naming q_8, r_2, r_7, r_8          2
 7 strong_naming r_1                         2
 8 strong_naming r_1, r_2                    2
 9 strong_naming r_1, r_2, r_3, r_7          2
10 strong_naming r_1, r_2, r_3, r_7, r_8     2
# ... with 24 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
1003 parameters with Rhat > 1.05 :
theta[1,1], theta[3,1], theta[4,1], theta[5,1], theta[6,1], theta[9,1], theta[11,1], theta[12,1], theta[15,1], theta[16,1], theta[17,1], theta[18,1], theta[19,1], theta[20,1], theta[21,1], theta[22,1], theta[23,1], theta[24,1], theta[1,2], theta[2,2], theta[3,2], theta[4,2], theta[5,2], theta[6,2], theta[7,2], theta[9,2], theta[11,2], theta[14,2], theta[15,2], theta[16,2], theta[17,2], theta[18,2], theta[19,2], theta[20,2], theta[21,2], theta[22,2], theta[23,2], theta[24,2], theta[1,3], theta[2,3], theta[3,3], theta[4,3], theta[5,3], theta[6,3], theta[9,3], theta[11,3], theta[12,3], theta[15,3], theta[16,3], theta[17,3], theta[18,3], theta[19,3], theta[20,3], theta[21,3], theta[22,3], theta[23,3], theta[24,3], theta[1,4], theta[3,4], theta[5,4], theta[11,4], theta[17,4], theta[19,4], theta[21,4], theta[23,4], theta[5,5], theta[19,5], theta[21,5], theta[23,5], theta[1,6], theta[3,6], theta[4,6], theta[5,6], theta[6,6], theta[7,6], theta[15,6], theta[17,6], theta[18,6], theta[19,6], theta[20,6], theta[21,6], theta[22,6], theta[23,6], theta[24,6], theta[1,7], theta[3,7], theta[4,7], theta[5,7], theta[6,7], theta[11,7], theta[15,7], theta[16,7], theta[17,7], theta[18,7], theta[19,7], theta[20,7], theta[21,7], theta[22,7], theta[23,7], theta[24,7], theta[3,8], theta[4,8], theta[6,8], theta[12,8], theta[19,8], theta[21,8], theta[23,8], theta[24,8], theta[1,9], theta[3,9], theta[4,9], theta[5,9], theta[6,9], theta[15,9], theta[16,9], theta[17,9], theta[18,9], theta[19,9], theta[20,9], theta[21,9], theta[22,9], theta[23,9], theta[24,9], theta[1,10], theta[3,10], theta[5,10], theta[11,10], theta[15,10], theta[17,10], theta[19,10], theta[21,10], theta[23,10], theta[12,11], theta[15,11], theta[18,11], theta[1,12], theta[3,12], theta[4,12], theta[5,12], theta[6,12], theta[9,12], theta[11,12], theta[15,12], theta[16,12], theta[17,12], theta[18,12], theta[19,12], theta[20,12], theta[21,12], theta[22,12], theta[23,12], theta[24,12], theta[1,13], theta[3,13], theta[4,13], theta[5,13], theta[9,13], theta[11,13], theta[15,13], theta[17,13], theta[18,13], theta[19,13], theta[21,13], theta[23,13], theta[23,14], theta[19,15], theta[21,15], theta[23,15], theta[1,16], theta[4,16], theta[5,16], theta[6,16], theta[11,16], theta[12,16], theta[17,16], theta[19,16], theta[23,16], theta[1,17], theta[3,17], theta[5,17], theta[9,17], theta[11,17], theta[15,17], theta[19,17], theta[21,17], theta[23,17], theta[3,18], theta[5,18], theta[19,18], theta[21,18], theta[23,18], theta[1,19], theta[3,19], theta[4,19], theta[5,19], theta[21,19], theta[23,19], theta[1,20], theta[3,20], theta[5,20], theta[11,20], theta[15,20], theta[17,20], theta[19,20], theta[21,20], theta[23,20], theta[1,21], theta[3,21], theta[5,21], theta[11,21], theta[15,21], theta[17,21], theta[19,21], theta[21,21], theta[23,21], theta[1,22], theta[3,22], theta[4,22], theta[5,22], theta[9,22], theta[11,22], theta[15,22], theta[17,22], theta[19,22], theta[20,22], theta[21,22], theta[23,22], theta[5,23], theta[19,23], theta[23,23], theta[1,24], theta[3,24], theta[4,24], theta[5,24], theta[15,24], theta[17,24], theta[19,24], theta[21,24], theta[23,24], theta[1,25], theta[3,25], theta[5,25], theta[15,25], theta[17,25], theta[19,25], theta[21,25], theta[23,25], mu[1], mu[2], mu[3], mu[4], mu[5], mu[9], mu[10], mu[11], mu[12], mu[15], mu[16], mu[19], mu[21], mu[22], mu[23], mu[24], mean[1], mean[2], mean[3], mean[4], mean[5], mean[9], mean[10], mean[11], mean[12], mean[14], mean[15], mean[16], mean[19], mean[20], mean[21], mean[22], mean[23], mean[24], rho[2,1], rho[3,1], rho[4,1], rho[5,1], rho[6,1], rho[7,1], rho[8,1], rho[9,1], rho[10,1], rho[11,1], rho[12,1], rho[13,1], rho[14,1], rho[15,1], rho[16,1], rho[18,1], rho[19,1], rho[20,1], rho[21,1], rho[22,1], rho[23,1], rho[24,1], rho[1,2], rho[3,2], rho[5,2], rho[11,2], rho[15,2], rho[17,2], rho[18,2], rho[19,2], rho[21,2], rho[22,2], rho[23,2], rho[1,3], rho[2,3], rho[4,3], rho[5,3], rho[6,3], rho[7,3], rho[8,3], rho[9,3], rho[10,3], rho[11,3], rho[12,3], rho[13,3], rho[14,3], rho[15,3], rho[16,3], rho[17,3], rho[18,3], rho[19,3], rho[20,3], rho[22,3], rho[23,3], rho[24,3], rho[1,4], rho[3,4], rho[5,4], rho[6,4], rho[9,4], rho[10,4], rho[11,4], rho[12,4], rho[15,4], rho[16,4], rho[17,4], rho[18,4], rho[19,4], rho[20,4], rho[21,4], rho[22,4], rho[23,4], rho[24,4], rho[1,5], rho[2,5], rho[3,5], rho[4,5], rho[6,5], rho[7,5], rho[8,5], rho[9,5], rho[10,5], rho[11,5], rho[12,5], rho[13,5], rho[14,5], rho[15,5], rho[16,5], rho[18,5], rho[20,5], rho[22,5], rho[23,5], rho[24,5], rho[1,6], rho[3,6], rho[4,6], rho[5,6], rho[11,6], rho[12,6], rho[15,6], rho[16,6], rho[17,6], rho[18,6], rho[19,6], rho[21,6], rho[23,6], rho[24,6], rho[1,7], rho[3,7], rho[5,7], rho[11,7], rho[15,7], rho[17,7], rho[18,7], rho[19,7], rho[21,7], rho[23,7], rho[24,7], rho[1,8], rho[3,8], rho[5,8], rho[11,8], rho[15,8], rho[17,8], rho[18,8], rho[19,8], rho[21,8], rho[22,8], rho[23,8], rho[24,8], rho[1,9], rho[3,9], rho[4,9], rho[5,9], rho[11,9], rho[15,9], rho[16,9], rho[17,9], rho[18,9], rho[19,9], rho[20,9], rho[21,9], rho[22,9], rho[23,9], rho[24,9], rho[1,10], rho[3,10], rho[4,10], rho[5,10], rho[11,10], rho[15,10], rho[16,10], rho[17,10], rho[18,10], rho[19,10], rho[20,10], rho[21,10], rho[22,10], rho[24,10], rho[1,11], rho[2,11], rho[3,11], rho[4,11], rho[5,11], rho[6,11], rho[7,11], rho[8,11], rho[9,11], rho[10,11], rho[12,11], rho[18,11], rho[19,11], rho[20,11], rho[22,11], rho[24,11], rho[1,12], rho[3,12], rho[4,12], rho[5,12], rho[6,12], rho[11,12], rho[15,12], rho[16,12], rho[17,12], rho[18,12], rho[19,12], rho[20,12], rho[21,12], rho[22,12], rho[23,12], rho[24,12], rho[1,13], rho[3,13], rho[5,13], rho[15,13], rho[21,13], rho[23,13], rho[24,13], rho[1,14], rho[3,14], rho[5,14], rho[15,14], rho[17,14], rho[19,14], rho[21,14], rho[23,14], rho[24,14], rho[1,15], rho[2,15], rho[3,15], rho[4,15], rho[5,15], rho[6,15], rho[7,15], rho[8,15], rho[9,15], rho[10,15], rho[12,15], rho[13,15], rho[14,15], rho[16,15], rho[17,15], rho[18,15], rho[19,15], rho[20,15], rho[21,15], rho[22,15], rho[24,15], rho[1,16], rho[3,16], rho[4,16], rho[5,16], rho[6,16], rho[9,16], rho[10,16], rho[12,16], rho[15,16], rho[17,16], rho[18,16], rho[19,16], rho[2,17], rho[3,17], rho[4,17], rho[6,17], rho[7,17], rho[8,17], rho[9,17], rho[10,17], rho[12,17], rho[14,17], rho[15,17], rho[16,17], rho[18,17], rho[19,17], rho[24,17], rho[1,18], rho[2,18], rho[3,18], rho[4,18], rho[5,18], rho[6,18], rho[7,18], rho[8,18], rho[9,18], rho[10,18], rho[11,18], rho[12,18], rho[15,18], rho[16,18], rho[17,18], rho[19,18], rho[20,18], rho[1,19], rho[2,19], rho[3,19], rho[4,19], rho[6,19], rho[7,19], rho[8,19], rho[9,19], rho[10,19], rho[11,19], rho[12,19], rho[14,19], rho[15,19], rho[16,19], rho[17,19], rho[18,19], rho[20,19], rho[22,19], rho[23,19], rho[24,19], rho[1,20], rho[3,20], rho[4,20], rho[5,20], rho[9,20], rho[10,20], rho[11,20], rho[12,20], rho[15,20], rho[18,20], rho[19,20], rho[21,20], rho[23,20], rho[24,20], rho[1,21], rho[2,21], rho[4,21], rho[6,21], rho[7,21], rho[8,21], rho[9,21], rho[10,21], rho[12,21], rho[13,21], rho[14,21], rho[15,21], rho[20,21], rho[22,21], rho[23,21], rho[24,21], rho[1,22], rho[2,22], rho[3,22], rho[4,22], rho[5,22], rho[8,22], rho[9,22], rho[10,22], rho[11,22], rho[12,22], rho[15,22], rho[19,22], rho[21,22], rho[23,22], rho[1,23], rho[2,23], rho[3,23], rho[4,23], rho[5,23], rho[6,23], rho[7,23], rho[8,23], rho[9,23], rho[12,23], rho[13,23], rho[14,23], rho[19,23], rho[20,23], rho[21,23], rho[22,23], rho[24,23], rho[1,24], rho[3,24], rho[4,24], rho[5,24], rho[6,24], rho[7,24], rho[8,24], rho[9,24], rho[10,24], rho[11,24], rho[12,24], rho[13,24], rho[14,24], rho[15,24], rho[17,24], rho[19,24], rho[20,24], rho[21,24], rho[23,24], sigma[1], sigma[3], sigma[4], sigma[5], sigma[11], sigma[12], sigma[15], sigma[17], sigma[19], sigma[21], sigma[22], sigma[23], sigma[24], deviance, theta[17,1], theta[19,1], theta[20,1], theta[22,1], theta[2,2], theta[6,2], theta[16,2], theta[18,2], theta[19,2], theta[20,2], theta[19,3], theta[2,4], theta[6,4], theta[16,4], theta[18,4], theta[17,5], theta[19,5], theta[6,6], theta[18,6], theta[19,7], theta[17,8], theta[19,8], theta[20,8], theta[6,9], theta[18,9], theta[22,9], theta[6,10], theta[18,10], theta[16,11], theta[17,11], theta[19,11], theta[20,11], theta[22,11], theta[23,11], theta[24,11], theta[2,12], theta[6,12], theta[16,12], theta[18,12], theta[1,13], theta[2,13], theta[4,13], theta[6,13], theta[7,13], theta[8,13], theta[12,13], theta[15,13], theta[16,13], theta[17,13], theta[18,13], theta[6,14], theta[16,14], theta[19,14], theta[20,14], theta[6,15], theta[15,15], theta[17,15], theta[19,15], theta[21,15], theta[23,15], theta[19,16], theta[1,17], theta[4,17], theta[6,17], theta[9,17], theta[17,17], theta[18,17], theta[6,18], theta[19,18], theta[20,18], theta[21,19], theta[6,20], theta[19,20], theta[6,21], theta[19,21], theta[20,21], theta[1,22], theta[2,22], theta[4,22], theta[6,22], theta[15,22], theta[16,22], theta[17,22], theta[18,22], theta[2,23], theta[6,23], theta[9,23], theta[11,23], theta[16,23], theta[17,23], theta[21,23], theta[23,23], theta[1,25], theta[2,25], theta[4,25], theta[5,25], theta[6,25], theta[15,25], theta[16,25], theta[17,25], theta[18,25], theta[17,26], theta[19,26], theta[22,26], theta[23,26], theta[24,26], mu[2], mu[5], mu[6], mu[15], mu[16], mu[19], mean[2], mean[5], mean[6], mean[7], mean[15], mean[16], mean[19], mean[20], rho[4,1], rho[5,1], rho[7,1], rho[9,1], rho[13,1], rho[15,1], rho[17,1], rho[21,1], rho[23,1], rho[3,2], rho[4,2], rho[7,2], rho[8,2], rho[10,2], rho[14,2], rho[15,2], rho[16,2], rho[17,2], rho[21,2], rho[23,2], rho[24,2], rho[2,3], rho[6,3], rho[16,3], rho[18,3], rho[19,3], rho[20,3], rho[21,3], rho[22,3], rho[1,4], rho[2,4], rho[6,4], rho[16,4], rho[18,4], rho[19,4], rho[20,4], rho[22,4], rho[1,5], rho[6,5], rho[16,5], rho[17,5], rho[18,5], rho[19,5], rho[20,5], rho[22,5], rho[3,6], rho[4,6], rho[5,6], rho[7,6], rho[8,6], rho[9,6], rho[10,6], rho[13,6], rho[14,6], rho[15,6], rho[16,6], rho[17,6], rho[20,6], rho[23,6], rho[24,6], rho[1,7], rho[2,7], rho[6,7], rho[19,7], rho[20,7], rho[21,7], rho[22,7], rho[2,8], rho[6,8], rho[18,8], rho[19,8], rho[20,8], rho[21,8], rho[22,8], rho[1,9], rho[6,9], rho[15,9], rho[19,9], rho[21,9], rho[22,9], rho[23,9], rho[2,10], rho[6,10], rho[16,10], rho[17,10], rho[18,10], rho[19,10], rho[22,10], rho[17,11], rho[21,11], rho[20,12], rho[23,12], rho[1,13], rho[6,13], rho[19,13], rho[20,13], rho[21,13], rho[22,13], rho[2,14], rho[6,14], rho[16,14], rho[17,14], rho[18,14], rho[19,14], rho[20,14], rho[22,14], rho[1,15], rho[2,15], rho[6,15], rho[9,15], rho[18,15], rho[19,15], rho[20,15], rho[22,15], rho[2,16], rho[3,16], rho[4,16], rho[5,16], rho[6,16], rho[10,16], rho[14,16], rho[17,16], rho[19,16], rho[20,16], rho[22,16], rho[1,17], rho[2,17], rho[5,17], rho[6,17], rho[10,17], rho[11,17], rho[14,17], rho[16,17], rho[18,17], rho[19,17], rho[20,17], rho[22,17], rho[3,18], rho[4,18], rho[5,18], rho[8,18], rho[10,18], rho[14,18], rho[15,18], rho[17,18], rho[23,18], rho[24,18], rho[3,19], rho[4,19], rho[5,19], rho[7,19], rho[8,19], rho[9,19], rho[10,19], rho[13,19], rho[14,19], rho[15,19], rho[16,19], rho[17,19], rho[23,19], rho[24,19], rho[3,20], rho[4,20], rho[5,20], rho[6,20], rho[7,20], rho[8,20], rho[12,20], rho[13,20], rho[14,20], rho[15,20], rho[16,20], rho[17,20], rho[21,20], rho[23,20], rho[24,20], rho[1,21], rho[2,21], rho[3,21], rho[7,21], rho[8,21], rho[9,21], rho[11,21], rho[13,21], rho[20,21], rho[3,22], rho[4,22], rho[5,22], rho[7,22], rho[8,22], rho[9,22], rho[10,22], rho[13,22], rho[14,22], rho[15,22], rho[16,22], rho[17,22], rho[23,22], rho[24,22], rho[1,23], rho[2,23], rho[6,23], rho[9,23], rho[12,23], rho[18,23], rho[19,23], rho[20,23], rho[22,23], rho[2,24], rho[6,24], rho[18,24], rho[19,24], rho[20,24], rho[22,24], sigma[17], sigma[18]51 parameters with effect sample size n.eff < 100 :
theta[4,2], theta[24,2], mu[12], mean[9], mean[10], mean[12], rho[24,9], rho[24,12], rho[9,24], rho[12,24], mu[7], mean[7], mean[8], rho[18,3], rho[18,4], rho[19,4], rho[18,5], rho[18,7], rho[19,7], rho[18,8], rho[18,9], rho[19,9], rho[18,14], rho[19,14], rho[18,15], rho[19,15], rho[22,15], rho[18,16], rho[3,18], rho[4,18], rho[5,18], rho[7,18], rho[8,18], rho[9,18], rho[14,18], rho[15,18], rho[16,18], rho[23,18], rho[24,18], rho[4,19], rho[7,19], rho[9,19], rho[14,19], rho[15,19], rho[23,19], rho[24,19], rho[15,22], rho[18,23], rho[19,23], rho[18,24], rho[19,24]

## TreeBUGS, partial, trait_uncorrelated:
90 parameters with Rhat > 1.05 :
sigma[17], sigma[21], theta[22,1], theta[6,2], theta[24,2], theta[22,3], theta[2,4], theta[4,4], theta[6,4], theta[16,4], theta[24,4], theta[2,6], theta[4,6], theta[6,6], theta[16,6], theta[24,6], theta[4,7], theta[6,7], theta[24,7], theta[4,8], theta[6,8], theta[4,9], theta[6,9], theta[24,9], theta[2,10], theta[4,10], theta[6,10], theta[12,10], theta[16,10], theta[24,10], theta[4,11], theta[24,11], theta[2,12], theta[4,12], theta[6,12], theta[16,12], theta[20,12], theta[24,12], theta[2,13], theta[4,13], theta[6,13], theta[16,13], theta[24,13], theta[6,15], theta[24,15], theta[4,17], theta[6,17], theta[24,17], theta[4,20], theta[6,20], theta[24,20], theta[4,21], theta[6,21], theta[24,21], theta[2,22], theta[4,22], theta[6,22], theta[16,22], theta[22,22], theta[24,22], theta[4,23], theta[22,23], theta[24,23], theta[4,24], theta[6,24], theta[2,25], theta[4,25], theta[6,25], theta[16,25], theta[20,25], theta[22,25], theta[24,25], theta[4,26], theta[24,26], mu[2], mu[4], mu[6], mu[16], mu[24], mean[2], mean[4], mean[6], mean[16], mean[22], mean[24], sigma[4], sigma[6], sigma[17], sigma[18], sigma[22]23 parameters with effect sample size n.eff < 100 :
theta[4,6], theta[6,6], theta[24,6], theta[4,9], theta[24,9], theta[4,10], theta[6,10], theta[24,10], theta[4,12], theta[6,12], theta[24,12], theta[4,13], theta[6,13], theta[24,13], theta[4,22], theta[6,22], theta[24,22], theta[4,25], theta[6,25], theta[24,25], mean[6], sigma[4], sigma[6]

NULL
