################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.857
2 weak_naming        0.758

Based on asymptotic CIs, table of non-identified parameters:
   condition     parameter                Freq
 1 strong_naming Dn, q_2                     1
 2 strong_naming Dn, q_2, r_7                1
 3 strong_naming Do                          1
 4 strong_naming q_2, q_3, r_1, r_2, r_8     1
 5 strong_naming q_2, r_7                    1
 6 strong_naming q_8                         1
 7 strong_naming q_8, r_2, r_7, r_8          1
 8 strong_naming r_1, r_2                    2
 9 strong_naming r_1, r_2, r_3, r_7          1
10 strong_naming r_1, r_2, r_3, r_7, r_8     1
# ... with 25 more rows
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.857
2 weak_naming        0.758

Based on PB/MLE CIs, table of non-identified parameters:
   condition     parameter                Freq
 1 strong_naming Dn, q_2                     1
 2 strong_naming Dn, q_2, r_7                1
 3 strong_naming Do                          1
 4 strong_naming q_2, q_3, r_1, r_2, r_8     1
 5 strong_naming q_2, r_7                    1
 6 strong_naming q_8                         1
 7 strong_naming q_8, r_2, r_7, r_8          1
 8 strong_naming r_1, r_2                    2
 9 strong_naming r_1, r_2, r_3, r_7          1
10 strong_naming r_1, r_2, r_3, r_7, r_8     1
# ... with 25 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
2 parameters with Rhat > 1.05 :
theta[12,21], theta[8,24]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
3 parameters with Rhat > 1.05 :
theta[8,1], theta[8,17], theta[8,21]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
