################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.943
2 weak_naming        0.848

Based on asymptotic CIs, table of non-identified parameters:
   condition     parameter                          Freq
 1 strong_naming Dn                                    1
 2 strong_naming Dn, q_7, r_7                          1
 3 strong_naming Do                                    1
 4 strong_naming q_2, q_3, q_6, q_7, r_1, r_2, r_7     1
 5 strong_naming q_3, q_6, q_7, r_2                    1
 6 strong_naming q_3, r_3, r_7                         1
 7 strong_naming q_6                                   1
 8 strong_naming q_6, q_7, r_7                         1
 9 strong_naming q_6, q_8, r_1, r_2                    1
10 strong_naming q_6, r_2                              1
# ... with 29 more rows
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition     proportion
1 strong_naming      0.943
2 weak_naming        0.848

Based on PB/MLE CIs, table of non-identified parameters:
   condition     parameter                          Freq
 1 strong_naming Dn                                    1
 2 strong_naming Dn, q_7, r_7                          1
 3 strong_naming Do                                    1
 4 strong_naming q_2, q_3, q_6, q_7, r_1, r_2, r_7     1
 5 strong_naming q_3, q_6, q_7, r_2                    1
 6 strong_naming q_3, r_3, r_7                         1
 7 strong_naming q_6                                   1
 8 strong_naming q_6, q_7, r_7                         1
 9 strong_naming q_6, q_8, r_1, r_2                    1
10 strong_naming q_6, r_2                              1
# ... with 29 more rows


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
44 parameters with Rhat > 1.05 :
theta[14,15], theta[14,21], mean[1], mean[10], mean[14], theta[1,4], theta[2,4], theta[3,4], theta[5,4], theta[6,4], theta[7,4], theta[10,4], theta[10,17], theta[10,24], theta[11,4], theta[12,4], theta[13,4], theta[14,4], rho[5,3], rho[6,3], rho[7,3], rho[5,4], rho[6,4], rho[3,5], rho[4,5], rho[14,5], rho[3,6], rho[4,6], rho[7,6], rho[10,6], rho[3,7], rho[6,7], rho[11,7], rho[13,7], rho[6,10], rho[13,10], rho[7,11], rho[13,11], rho[13,12], rho[7,13], rho[10,13], rho[11,13], rho[12,13], rho[5,14]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
33 parameters with Rhat > 1.05 :
theta[10,1], theta[11,11], theta[11,15], theta[10,17], theta[10,18], theta[10,21], theta[11,29], rho[11,4], rho[11,5], rho[11,6], rho[11,7], rho[11,8], rho[11,9], rho[11,10], rho[4,11], rho[5,11], rho[6,11], rho[7,11], rho[8,11], rho[9,11], rho[10,11], rho[14,11], rho[11,14], sigma[11], theta[1,4], theta[3,4], theta[10,11], theta[1,14], theta[11,14], mu[4], mu[10], mean[4], mean[10]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
1 parameters with Rhat > 1.05 :
sigma[11]All effect sample sizes > 100 .


NULL
