24
1 OLD_8 Do*r_8
1 OLD_8 (1-Do)*g*(1-q_5)*(1-q_6)*(1-q_7)
1 OLD_7 Do*(1-r_8)*r_7
1 OLD_7 (1-Do)*g*(1-q_5)*(1-q_6)*q_7
1 OLD_6 Do*(1-r_8)*(1-r_7)*r_6
1 OLD_6 (1-Do)*g*(1-q_5)*q_6
1 OLD_5 Do*(1-r_8)*(1-r_7)*(1-r_6)
1 OLD_5 (1-Do)*g*q_5
1 OLD_4 (1-Do)*(1-g)*q_4
1 OLD_3 (1-Do)*(1-g)*(1-q_4)*q_3
1 OLD_2 (1-Do)*(1-g)*(1-q_4)*(1-q_3)*q_2
1 OLD_1 (1-Do)*(1-g)*(1-q_4)*(1-q_3)*(1-q_2)
2 NEW_8 (1-Dn)*g*(1-q_5)*(1-q_6)*(1-q_7)
2 NEW_7 (1-Dn)*g*(1-q_5)*(1-q_6)*q_7
2 NEW_6 (1-Dn)*g*(1-q_5)*q_6
2 NEW_5 (1-Dn)*g*q_5
2 NEW_4 Dn*(1-r_1)*(1-r_2)*(1-r_3)
2 NEW_4 (1-Dn)*(1-g)*q_4
2 NEW_3 Dn*(1-r_1)*(1-r_2)*r_3
2 NEW_3 (1-Dn)*(1-g)*(1-q_4)*q_3
2 NEW_2 Dn*(1-r_1)*r_2
2 NEW_2 (1-Dn)*(1-g)*(1-q_4)*(1-q_3)*q_2
2 NEW_1 Dn*r_1
2 NEW_1 (1-Dn)*(1-g)*(1-q_4)*(1-q_3)*(1-q_2)
