################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition   proportion
1 Dube_2012-P      0.481

Based on asymptotic CIs, table of non-identified parameters:
   condition   parameter           Freq
 1 Dube_2012-P q_1, r_1, r_2          1
 2 Dube_2012-P q_2, q_5               1
 3 Dube_2012-P q_2, q_5, q_6, r_2     1
 4 Dube_2012-P q_2, r_1, r_2          1
 5 Dube_2012-P q_5                    1
 6 Dube_2012-P q_5, q_6, r_6          1
 7 Dube_2012-P q_5, r_2, r_6          1
 8 Dube_2012-P q_6                    3
 9 Dube_2012-P r_1, r_2               1
10 Dube_2012-P r_2                    1
11 Dube_2012-P r_2, r_6               1
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition   proportion
1 Dube_2012-P      0.481

Based on PB/MLE CIs, table of non-identified parameters:
   condition   parameter           Freq
 1 Dube_2012-P q_1, r_1, r_2          1
 2 Dube_2012-P q_2, q_5               1
 3 Dube_2012-P q_2, q_5, q_6, r_2     1
 4 Dube_2012-P q_2, r_1, r_2          1
 5 Dube_2012-P q_5                    1
 6 Dube_2012-P q_5, q_6, r_6          1
 7 Dube_2012-P q_5, r_2, r_6          1
 8 Dube_2012-P q_6                    3
 9 Dube_2012-P r_1, r_2               1
10 Dube_2012-P r_2                    1
11 Dube_2012-P r_2, r_6               1


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
4 parameters with Rhat > 1.05 :
theta[1,10], theta[2,11], theta[8,10], theta[10,4]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
4 parameters with Rhat > 1.05 :
mean[1], mean[8], theta[1,1], theta[8,1]All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
