################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition proportion
1 Jang_2009      0.909

Based on asymptotic CIs, table of non-identified parameters:
  condition parameter           Freq
1 Jang_2009 r_1, r_2               1
2 Jang_2009 r_1, r_2, r_5          4
3 Jang_2009 r_1, r_2, r_5, r_6     3
4 Jang_2009 r_1, r_6               1
5 Jang_2009 r_2                    3
6 Jang_2009 r_2, r_5               7
7 Jang_2009 r_2, r_5, r_6          1
8 Jang_2009 r_5                    9
9 Jang_2009 r_5, r_6               1
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition proportion
1 Jang_2009      0.909

Based on PB/MLE CIs, table of non-identified parameters:
  condition parameter           Freq
1 Jang_2009 r_1, r_2               1
2 Jang_2009 r_1, r_2, r_5          4
3 Jang_2009 r_1, r_2, r_5, r_6     3
4 Jang_2009 r_1, r_6               1
5 Jang_2009 r_2                    3
6 Jang_2009 r_2, r_5               7
7 Jang_2009 r_2, r_5, r_6          1
8 Jang_2009 r_5                    9
9 Jang_2009 r_5, r_6               1


## MPTinR: complete pooling
Convergence problems:
  condition  rank.fisher n.parameters convergence
1 aggregated          NA           10           1
2 Jang_2009           10           10           1



## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
1 parameters with Rhat > 1.05 :
sigma[8]All effect sample sizes > 100 .


NULL
