################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition      proportion
1 Koen_2010_pure      0.469

Based on asymptotic CIs, table of non-identified parameters:
  condition      parameter      Freq
1 Koen_2010_pure r_1               8
2 Koen_2010_pure r_1, r_2          3
3 Koen_2010_pure r_1, r_2, r_6     2
4 Koen_2010_pure r_2               2
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition      proportion
1 Koen_2010_pure      0.469

Based on PB/MLE CIs, table of non-identified parameters:
  condition      parameter      Freq
1 Koen_2010_pure r_1               8
2 Koen_2010_pure r_1, r_2          3
3 Koen_2010_pure r_1, r_2, r_6     2
4 Koen_2010_pure r_2               2


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
39 parameters with Rhat > 1.05 :
mean[1], mean[2], mean[3], mean[5], mean[8], mean[9], sd[2], sd[5], sd[8], sd[9], theta[1,16], theta[2,16], theta[3,16], theta[5,16], theta[7,16], theta[8,16], theta[9,16], rho[5,1], rho[7,1], rho[8,1], rho[4,2], rho[6,2], rho[7,2], rho[9,2], rho[6,3], rho[7,3], rho[2,4], rho[7,4], rho[1,5], rho[6,5], rho[2,6], rho[3,6], rho[5,6], rho[1,7], rho[2,7], rho[3,7], rho[4,7], rho[1,8], rho[2,9]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
