################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition         proportion
1 Heathcote_2006_e2     0.0870

Based on asymptotic CIs, table of non-identified parameters:
  condition         parameter  Freq
1 Heathcote_2006_e2 r_1           1
2 Heathcote_2006_e2 r_2           1
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition         proportion
1 Heathcote_2006_e2     0.0870

Based on PB/MLE CIs, table of non-identified parameters:
  condition         parameter  Freq
1 Heathcote_2006_e2 r_1           1
2 Heathcote_2006_e2 r_2           1


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, beta:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
