################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition   proportion
1 Jaeger_2012      0.476

Based on asymptotic CIs, table of non-identified parameters:
   condition   parameter           Freq
 1 Jaeger_2012 Dn                     1
 2 Jaeger_2012 q_1                    1
 3 Jaeger_2012 q_1, r_1               1
 4 Jaeger_2012 q_2                    2
 5 Jaeger_2012 q_2, r_1, r_2, r_6     1
 6 Jaeger_2012 q_6, r_6               1
 7 Jaeger_2012 r_1                    7
 8 Jaeger_2012 r_1, r_2               3
 9 Jaeger_2012 r_1, r_2, r_6          1
10 Jaeger_2012 r_1, r_6               1
11 Jaeger_2012 r_2                    5
12 Jaeger_2012 r_2, r_6               3
13 Jaeger_2012 r_6                    3
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition   proportion
1 Jaeger_2012      0.476

Based on PB/MLE CIs, table of non-identified parameters:
   condition   parameter           Freq
 1 Jaeger_2012 Dn                     1
 2 Jaeger_2012 q_1                    1
 3 Jaeger_2012 q_1, r_1               1
 4 Jaeger_2012 q_2                    2
 5 Jaeger_2012 q_2, r_1, r_2, r_6     1
 6 Jaeger_2012 q_6, r_6               1
 7 Jaeger_2012 r_1                    7
 8 Jaeger_2012 r_1, r_2               3
 9 Jaeger_2012 r_1, r_2, r_6          1
10 Jaeger_2012 r_1, r_6               1
11 Jaeger_2012 r_2                    5
12 Jaeger_2012 r_2, r_6               3
13 Jaeger_2012 r_6                    3


## MPTinR: complete pooling
No convergence problems.


## TreeBUGS, no, simple:
3 parameters with Rhat > 1.05 :
theta[1,11], theta[7,11], theta[8,11]All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
