################ OPTIONS ################

TreeBUGS:
   n.chain     n.iter    n.adapt   n.burnin     n.thin   Rhat_max   Neff_min extend_max      n.PPP       nCPU 
      4.00   50000.00    3000.00    2000.00      10.00       1.05     100.00      20.00    2000.00       4.00 

MPTinR:
bootstrap_samples           n.optim              nCPU 
              500                10                 4 

CI_SIZE:  0.025 0.1 0.9 0.975 
MAX_CI_INDIV =  0.99 

################ CHECK RESULTS ################

## Following analyses approaches missing from results:
 partial, TreeBUGS, beta 


## MPTinR: no pooling
Based on asymptotic CIs, proportion of participants with non-identified parameters:
  condition   proportion
1 Pratte_2010      0.732

Based on asymptotic CIs, table of non-identified parameters:
  condition   parameter      Freq
1 Pratte_2010 r_1, r_2          1
2 Pratte_2010 r_1, r_2, r_5     3
3 Pratte_2010 r_1, r_5          1
4 Pratte_2010 r_2              23
5 Pratte_2010 r_2, r_5         20
6 Pratte_2010 r_2, r_5, r_6     1
7 Pratte_2010 r_5              21
8 Pratte_2010 r_5, r_6          1
Based on PB/MLE CIs, proportion of participants with non-identified parameters:
  condition   proportion
1 Pratte_2010      0.732

Based on PB/MLE CIs, table of non-identified parameters:
  condition   parameter      Freq
1 Pratte_2010 r_1, r_2          1
2 Pratte_2010 r_1, r_2, r_5     3
3 Pratte_2010 r_1, r_5          1
4 Pratte_2010 r_2              23
5 Pratte_2010 r_2, r_5         20
6 Pratte_2010 r_2, r_5, r_6     1
7 Pratte_2010 r_5              21
8 Pratte_2010 r_5, r_6          1


## MPTinR: complete pooling
Convergence problems:
  condition   rank.fisher n.parameters convergence
1 aggregated            4           10           0
2 Pratte_2010          10           10           1



## TreeBUGS, no, simple:
All Rhat < 1.05 .
All effect sample sizes > 100 .


## TreeBUGS, complete, simple:
14 parameters with Rhat > 1.05 :
mean[1], mean[2], mean[3], mean[7], mean[8], mean[9], mean[10], theta[1,1], theta[2,1], theta[3,1], theta[7,1], theta[8,1], theta[9,1], theta[10,1]All effect sample sizes > 100 .


## TreeBUGS, partial, trait:
5 parameters with Rhat > 1.05 :
theta[8,22], theta[7,49], theta[8,49], theta[8,56], theta[8,86]All effect sample sizes > 100 .


## TreeBUGS, partial, trait_uncorrelated:
All Rhat < 1.05 .
All effect sample sizes > 100 .


NULL
